# wellness

./: docker-compose.yml  dockerfile  pom.xml  readme.txt
src/main/java/com/wellness/crud/wellness/: WellnessApplication.java
src/main/java/com/wellness/crud/wellness/config/: JwtUtil.java  SecurityConfig.java
src/main/java/com/wellness/crud/wellness/controller/: AuthController.java  CitaController.java  LoginController.java  TestController.java  ViewController.java
src/main/java/com/wellness/crud/wellness/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/wellness/crud/wellness/filters/: JwtAuthenticationFilter.java
src/main/java/com/wellness/crud/wellness/model/: Cita.java  Profesional.java  Servicio.java  Usuario.java
src/main/java/com/wellness/crud/wellness/repository/: CitaRepository.java  UsuarioRepository.java
src/main/java/com/wellness/crud/wellness/services/: AuthenticationService.java  CitaService.java  CustomUserDetailsService.java
src/main/java/com/wellness/crud/wellness/util/: DataSeeder.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html  register.html
src/main/resources/templates/cita/: eliminar.html  historial.html  lista.html  nueva.html  reprogramar.html
src/test/java/com/wellness/crud/wellness/: WellnessApplicationTests.java
