# Nombre de la aplicación
spring.application.name=wellness

# Conexión a PostgreSQL (Docker)
spring.datasource.url=jdbc:postgresql://${DB_HOST:db}:${DB_PORT:5432}/${DB_NAME:wellnessdb}
spring.datasource.username=${DB_USER:wellnessuser}
spring.datasource.password=${DB_PASSWORD:wellnesspass}

# Configuración JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Puerto del backend
server.port=8080

# Nivel de logs para mostrar tus mensajes personalizados
logging.level.com.wellness.crud.wellness=INFO


# Mostrar consultas SQL ejecutadas por Hibernate
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


jwt.secret=Zx4p9sK2vG8qL0mN5tR3bV7yF1hD6jQw
jwt.expiration=36000000 
